<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        width: 1000px;
        height: 150px;
        margin-bottom: 10px;
        background-color: aliceblue;
    }

    .top1 {
        width: 1000px;
        height: 105px;
    }

    .top2 {
        width: 1000px;
        height: 45px;
        background-color: rgb(113, 67, 155);
    }

    .main {
        width: 1000px;
        height: 550px;
        margin-bottom: 10px;
    }

    .main1 {
        width: 80%;
        height: 550px;
        float: left;
        margin-bottom: 10px;
    }

    .itemmain1 {
        width: 800px;
        height: calc(50% - 20px);
        margin-bottom: 10px;
        background-color: aliceblue;
    }

    .table1 {
        background-color: rgb(194, 154, 231);
        width: 780px;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .main2 {
        width: calc(20% - 4px);
        height: 550px;
        float: left;
        margin-bottom: 10px;
    }

    .itemmain21 {
        width: 185px;
        height: 125px;
        margin-bottom: 10px;
        margin-left: 10px;
        background-color: aliceblue;
    }

    .table2 {
        background-color: rgb(194, 154, 231);
        width: 165px;
        height: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .itemmain22 {
        width: 185px;
        height: 230px;
        margin-bottom: 10px;
        margin-left: 10px;
        background-color: aliceblue;
    }

    .table3 {
        background-color: rgb(194, 154, 231);
        width: 165px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .itemmain23 {
        width: 185px;
        height: 90px;
        margin-left: 10px;
        background-color: aliceblue;
    }

    .bottom {
        width: 1000px;
        height: 70px;
        background-color: aliceblue;
    }

    .top1 h1 {
        margin-top: 0;
    }
</style>

<body style=" border: 10px solid rgb(194, 154, 231); width: 1000px; height: 790px;">
    <form style="background-color: rgb(194, 154, 231); width: 1000px; height: 800px;">
        <div class="top">
            <div class="top1">
                <h1 style="color: rgb(113, 67, 155); text-align: center;">Website Quản Trị Mạng</h1>
                <h4 style="color: rgb(113, 67, 155); text-align: center;">Kiến thức - Kinh nghiệm - Hỏi đáp</h4>
            </div>
            <div class="top2">
                <p style="float: left; margin-left: 10px; color: aliceblue; font-size: smaller;">Làng công nghệ</p>
                <p style="float: left; margin-left: 10px; color: aliceblue; font-size: smaller;">Công nghệ</p>
                <p style="float: left; margin-left: 10px; color: aliceblue; font-size: smaller;">Cuộc sống</p>
                <P style="float: right; margin-right: 10px; color: aliceblue; font-size: smaller;">Đăng ký</P>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <div class="itemmain1">
                    <h3 style="margin-left: 10px;">Form - Biểu mẫu trong CSS</h3>
                    <h6 style="margin-left: 10px;">Quách Tinh, 14/02/2019</h6>
                    <table class="table1">
                        <td>
                            <h6>Ảnh</h6>
                        </td>
                    </table>
                    <p style="font-size: small; margin-left: 10px;">Form là một phần không thể thiếu trong bất kỳ
                        website nào.</p>
                    <p style="font-size: small; margin-left: 10px; margin-right: 10px;">Ở bài viết này, Quantrimang.com
                        sẽ hướng dẫn các bạn cách xây dựng phân giao diện hiển thị của một biểu mẫu cơ bản. Giao diện
                        này có thể được làm khá đẹp mắt với CSS.</p>
                </div>
                <div class="itemmain1">
                    <h3 style="margin-left: 10px;">Attribute Selector trong CSS</h3>
                    <h6 style="margin-left: 10px;">Quách Tinh, 14/02/2019</h6>
                    <table class="table1">
                        <td>
                            <h6>Ảnh</h6>
                        </td>
                    </table>
                    <p style="font-size: small; margin-left: 10px;">Attribute Selector là cách chọn các phần tử bạn muốn
                        định kiểu trong tài liệu HTML dựa vào thuộc tính của một hay nhiều thẻ HTML nào đó.</p>
                    <p style="font-size: small; margin-left: 10px; margin-right: 10px;">Attribute Selector có thể chọn
                        được các đối tượng mà không cần phải khai báo thêm các Class hoặc ID vào trong thẻ HTML và vẫn
                        có thể hướng được đến các thành phần đó, giúp code gọn gàng hơn và mạch lạc hơn.</p>
                </div>
            </div>
            <div class="main2">
                <div class="itemmain21">
                    <h3 style="margin-left: 10px; color: rgb(113, 67, 155);"> Giới thiệu</h3>
                    <table class="table2">
                        <td>
                            <p style="font-size: xx-small;">Ảnh</p>
                        </td>
                    </table>
                    <p style="font-size: xx-small; margin-left: 10px; margin-right: 10px;">HieuNQ14 là mạng xã hội về
                        khoa học và công nghệ</p>
                </div>
                <div class="itemmain22">
                    <h3 style="margin-left: 10px; color: rgb(113, 67, 155);"> Nổi bật</h3>
                    <table class="table3">
                        <td>
                            <p style="font-size: xx-small;">Ảnh</p>
                        </td>
                    </table>
                    <table class="table3">
                        <td>
                            <p style="font-size: xx-small;">Ảnh</p>
                        </td>
                    </table>
                    <table class="table3">
                        <td>
                            <p style="font-size: xx-small;">Ảnh</p>
                        </td>
                    </table>
                </div>
                <div class="itemmain23">
                    <h3 style="margin-left: 10px; color: rgb(113, 67, 155);"> Follow me</h3>
                    <p style="font-size: xx-small; margin-left: 10px; margin-right: 10px;">Facebook</p>
                    <p style="font-size: xx-small; margin-left: 10px; margin-right: 10px;">Youtube</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p style="text-align: center; font-weight: 800; margin: auto;">Giấy phép số 362/GB-BTTTT. Bộ TT&TT cấp ngày
                30/06/2016.</p>
        </div>
    </form>
</body>

</html>
