<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header, .nav, .footer {
        width: 200px;
        height: 20px;
        border: 1px solid;
        margin-bottom: 10px;
    }
    .menu {
        width: 200px;
        height: 100px;
        margin-bottom: 10px;
    }
    .h1 {
        width: 60%;
        height: 100px;
        float: left;
        margin-bottom: 10px;
    }
    .item1 {
        width: 90%;
        height: 46px;
        border: 1px solid;
        margin-bottom: 5px;
        float: left;
    }
    .h2 {
        width: calc(40% - 2px);
        height: 100px;
        border: 1px solid;
        float: left;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="menu">
        <div class="h1">
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="h2">
            <div class="item2"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>